# Cisco AMP for Endpoints
#
# Set the password in the Windows 10 Credential Manager with a group name
# of AMP and using the amp_client_id below as the username.
[AMP]
amp_client_id = 0123456789abcde01234
amp_host = https://api.amp.cisco.com/v1/
limit = 500
